server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/contents;
        index  index.html index.htm;
    }

    error_page  404 /error.html;
    location = /error.html {
        root   /usr/share/nginx/contents;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
